PORT_APP=3005
FTP_URL=
PORT_FTP=2021
FTP_USER=
FTP_PASSWORD=
FTP_ROOT_DIRECTORY="/resources-api-file/"
IMAGE_ROOT_DIRECTORY="../resources/resources-api-file/"
IMAGE_ROOT_DIRECTORY_RESPONSE="resources/resources-api-file/"